{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "components"
		},
		{
			"path": "devops"
		},
		{
			"path": "webclient"
		},
		{
			"path": "fennec"
		},
		{
			"path": ".git"
		},
		{
			"path": ".github"
		}
	]
}